<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Fornecedor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="fornecedor.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body style="background-color: #F4EDE2; margin: 0;">

    <div class="menu">
        
        <img src="perfil.png" class="perfil">
        <a href="Funcionario.html"><img src="funcionario.png" class="icon"></a>
        <a href="cliente.html"><img src="cliente.png" class="icon"></a>
        <a href="fornecedor.html"><img src="fornecedor.png" class="icon"></a>
        <a href="categoria.html"><img src="categoria.png" class="icon"></a>
        <a href="lancamento.html"><img src="lancamento.png.png" class="icon"></a>

    </div>


    <div style="display: flex; justify-content: center; align-items: center;">
        <div class="pesquisa">
            <input type="search" class="pesquisar" style="height: 32px; margin-right: -80px;" placeholder="Pesquisar..."> 
        </div>
        <a href="logout.php">
            <img src="sair.png" alt="" style="margin-left: 150px; margin-top: 30px;"> 
        </a>
    </div>
    
<div class="container">
        <form action="php/insert_fornecedor.php" method="POST">
            <h1>Cadastro de Fornecedor</h1>
        <div style="float: left;">
            <h3 id="DadoP">Dados Cadastrais</h3>

            <label id="Letra">Fornecedor</label><br>
            <input type="text" style="width: 250px;" name="nome"><br>

            <label id="Letra">Contato</label><br>
            <input type="text" style="width: 250px;" name="contato"><br>

            <label id="Letra">Endereço</label><br>
            <input type="text" style="width: 250px;" name="endereco">

            <label id="Letra">Nº</label>
            <input type="text" style="width: 50px;" name="numero"><br>
    
        </div>

        <div style="float: right;margin-right: 29px;">
            <h3 id="DadoPR">Dados de Contato</h3>
    
            <label id="Letra">Email</label><br>
            <input type="text" style="width: 240px;" name="email" ><br>
    
            <label id="Letra">Telefone</label><br>
            <input type="text" style="width: 240px;" name="telefone"><br>

            <a href="inicio.php"><input type="button" value="Voltar" id="Voltar"></a>
            <button id="cads">Cadastrar</button>
        </div>
        </form>    
</div> 
</body>
</html>